# microservice specific routes

GET  /eligibility-check           @uk.gov.hmrc.helptosave.controllers.EligibilityCheckController.eligibilityCheck()
GET  /enrolment-status            @uk.gov.hmrc.helptosave.controllers.EnrolmentStoreController.getEnrolmentStatus()
PUT  /set-itmp-flag               @uk.gov.hmrc.helptosave.controllers.EnrolmentStoreController.setITMPFlag()
POST /store-email                 @uk.gov.hmrc.helptosave.controllers.EmailStoreController.store(email: String)
GET  /get-email                   @uk.gov.hmrc.helptosave.controllers.EmailStoreController.get()
GET  /account-create-allowed      @uk.gov.hmrc.helptosave.controllers.UserCapController.isAccountCreateAllowed()
GET  /:nino/account               @uk.gov.hmrc.helptosave.controllers.AccountController.getAccount(nino: String, systemId: String, correlationId: Option[String])
GET  /:nino/account/transactions  @uk.gov.hmrc.helptosave.controllers.TransactionsController.getTransactions(nino: String, systemId: String, correlationId: Option[String])

POST /create-account              @uk.gov.hmrc.helptosave.controllers.HelpToSaveController.createAccount()
PUT  /update-email                @uk.gov.hmrc.helptosave.controllers.HelpToSaveController.updateEmail()
GET  /api/eligibility-check/:nino @uk.gov.hmrc.helptosave.controllers.HelpToSaveController.checkEligibility(nino: String)


GET /stride/enrolment-status      @uk.gov.hmrc.helptosave.controllers.StrideController.getEnrolmentStatus(nino: String)
GET /stride/eligibility-check     @uk.gov.hmrc.helptosave.controllers.StrideController.eligibilityCheck(nino: String)
GET /stride/paye-personal-details @uk.gov.hmrc.helptosave.controllers.StrideController.getPayePersonalDetails(nino: String)
