# microservice specific routes

GET /eligibility-check       @uk.gov.hmrc.helptosave.controllers.EligibilityCheckController.eligibilityCheck()
GET /enrolment-status        @uk.gov.hmrc.helptosave.controllers.EnrolmentStoreController.getEnrolmentStatus()
GET /enrol-user              @uk.gov.hmrc.helptosave.controllers.EnrolmentStoreController.enrol()
GET /set-itmp-flag           @uk.gov.hmrc.helptosave.controllers.EnrolmentStoreController.setITMPFlag()
GET /store-email             @uk.gov.hmrc.helptosave.controllers.EmailStoreController.store(email: String)
GET /get-email               @uk.gov.hmrc.helptosave.controllers.EmailStoreController.get()
GET /account-create-allowed  @uk.gov.hmrc.helptosave.controllers.UserCapController.isAccountCreateAllowed()
POST /update-user-count      @uk.gov.hmrc.helptosave.controllers.UserCapController.update()
GET  /nsi-account            @uk.gov.hmrc.helptosave.controllers.AccountController.getAccount()

POST /create-de-account            @uk.gov.hmrc.helptosave.controllers.HelpToSaveNonDigitalController.createDEAccount()
GET  /api/eligibility-check/:nino  @uk.gov.hmrc.helptosave.controllers.HelpToSaveNonDigitalController.checkEligibility(nino: String)


GET /stride/enrolment-status      @uk.gov.hmrc.helptosave.controllers.StrideController.getEnrolmentStatus(nino: String)
GET /stride/eligibility-check     @uk.gov.hmrc.helptosave.controllers.StrideController.eligibilityCheck(nino: String)
GET /stride/paye-personal-details @uk.gov.hmrc.helptosave.controllers.StrideController.getPayePersonalDetails(nino: String)
